{
    "name": "lims-frontend",
    "version": "1.0.0",
    "description": "LIMS System Frontend",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.19.2"
    }
  }
  